<!DOCTYPE html>
<html>
<head>
<title>Corporate Website</title>
</head>
<body>
<body style="background-color:aquamarine;">
<h1 style="color:black;background-color:white;"><center>[Welcome to RhunterX's Store!]</h1></center>
<p>
<h2 style="color:white;background-color:black;">Menus:</h2>
<ul>
<h3 style="color:black;"><li><a href="myproducts.html" target=:"_blank">My Products</a></h2>
<h3 style="color:white;"><li><a href="fillthisout.html" target=:"_blank">Fill this out to checkout your item</a></h2>
<h3 style="color:white;"><li><a href="about.html" target=:"_blank">About RhunterX's Website</a></h2>
<h3 style="color:black;"><li><a href="userfedback.html" target=:"_blank">User's Feedback</a></h2>
</ul>
<h4 style="background-color:green;color:yellow;">For more figures purchases:</h4>
<a href="https://www.shopee.com.my" target=:"_blank">Shopee</a><p>
<a href="https://www.shirotoys.com" target=:"_blank">Shirotoys</a>
<h4 style="color:Red;">No Online Transcation | COD Only | Seller will Deliver | No Delivery Charge</h4>

</body>
</html>

​<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 50px;
  height: 50px;
  background-color: black;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  0%   {background-color:white; left:0px; top:0px;}
  25%  {background-color:yellow; left:100px; top:0px;}
  50%  {background-color:blue; left:100px; top:100px;}
  75%  {background-color:lightgreen; left:0px; top:100px;}
  100% {background-color:black; left:0px; top:0px;}
}
</style>
</head>
<body>

<h5 style="color:black;size:10px;">[This website was made for IML254 Group's Project with the Lecturer Sir Mahadi Mahmood. All products sold here are real and in a good condition. Please don't misuse any informations provided here and thank you so much for visiting this website. See ya!]</h5>
<div></div>

</body>
</html>